<html>
<head>
<style>
table{
  border-collapse:collapse ;
  text-align: center;
  background-color: #f2f2f2;
}
}
</style>
<script type="text/javascript">
function displayContents()
{
	var xmlHttp;
	if(window.XMLHttpRequest)
 		xmlHttp = new XMLHttpRequest();
	else
 		xmlHttp = new ActiveXObject('Microsoft.XMLHTTP');
	xmlHttp.onreadystatechange = function()
	{
		if(xmlHttp.readyState == 4 && xmlHttp.status==200)
		{
 			document.getElementById("myDiv").innerHTML = xmlHttp.responseText;
		}
	}
	xmlHttp.open("POST","Assignment4SetA1.php",true);
	xmlHttp.send();
}
</script>
</head>
<body>
<center>
<h2>After clicking the print button, contents will be displayed from Contact.dat file</h2>
<div id="myDiv"></div>
<input type="button" onclick="displayContents()" value="Print"/>
</center> 
</body>
</html>

