<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>jQuery Example</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
		
		 $("#btn1").click(function(){
			var c = prompt("Enter word");	
			$("p").append(" "+c);
			
		});
		$("#btn2").click(function(){
			var c = prompt("Enter word");	
			$("ol").append("<li>"+c+"</li>");
			
		});
});		
		</script>
	</head>
	<body>
		<div>
			<p>This is 3rd paragraph...</p>
		</div>
		<button type="button" id = "btn1">Append paragraph</button>
		<ol>
		<li>Apple</li>
		<li>Banana</li>
		</ol>
		<button type="button" id = "btn2"> Append list</button>

	</body>
</html>










